{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs24 \cf0 Madeline Honda: Introduction \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Hi, I\'92m Madeline Honda. I\'92m a senior at DePaul, and I\'92m majoring in Management Information Systems and minoring in Electronic Commerce Technology. I\'92m excited to be graduating in June as I will begin working for Accenture as a technology analyst which is an exciting place to start my career in consulting as I have studied technology and business closely and this is a firm that is really beneficial for this intersection. In the past I have taken a web development class using Ruby on Rails which gives me some experience with Github and a good amount of experience in HTML through that class and Introduction Into Web Design. \
}